<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>energy tour</title>
	<link rel="stylesheet" href="main.css">
</head>
	<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="img/logo-removebg-preview.png" alt="" width="70px" height="70px"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">khác sạn</a></li>
                    <li><a href="#">Vận Chuyễn</a></li>
                    <li><a href="#">Tin Tức</a></li>
                    <li><a href="#">Khuyến Mãi</a></li>        
                    <li><a href="#">Hỗ Trợ</a></li>
					<li><a href="#">Liên Hệ</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="left-banner">
                <div class="buttum">
                    <button><a href="#">Đặt Vé</a></button>
                    <button><a href="#">Dịch Vụ Kèm Theo</a></button>
                </div>
                <div class="chuthich">
					<p style="font-size: x-large">EXPERIENCE OUR WONDERS</p> <br><p>Vịnh Hạ Long luôn là điểm đến được đông đảo mọi người vô cùng quan tâm. Có phải bạn đang muốn hiện thực hóa giấc mơ du lịch trải nghiệm vịnh Hạ Long xinh đẹp? Bạn đang muốn chiêm ngưỡng cảnh sắc tuyệt vời nơi được mệnh danh là vịnh biển đẹp nhất Việt Nam? Hãy cùng đến với cẩm nang kinh nghiệm nghiệm du lịch Hạ Long chi tiết từ A-Z của mình để có một chuyến vi vui thật vui mà lại không quá tốn kém. Let’s go ngay thôi nào!</p>
                    
                </div>
            </div>
            <div class="right-banner">
            </div>
        </div>
        <div class="content">
            <div class="tieude">
                <h3>Cảnh Quan</h3>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
            <div class="slide">
                <div class="box"><img src="img/canh qua 1.jpg" width="80%">
                </div>
                <div class="box"><img src="img/canh qua 2.jpg" width="80%">
                </div>
                <div class="box"><img src="img/canh qua 3.jpg" width="80%">
                </div>
                <div class="box"><img src="img/canh qua 4.jpg" width="80%">
                </div>  
            </div>
			<br>
			 <div class="slide">
                <div class="box"><img src="img/canh qua 5.jpg" width="80%">
                </div>
                <div class="box"><img src="img/canh qua 6.jpg" width="80%">
                </div>
                <div class="box"><img src="img/canh qua 7.jpg" width="80%">
                </div>
                <div class="box"><img src="img/canh qua 8.jpg" width="80%">
                </div>  
            </div>
        </div>
        <div class="footer">
            <div class="info">
				<h4>CÔNG TY</h4>
				<br><br>
                <p>Công Ty Trách Nhiệm Hựu Hạng Một Thành Viên AKAISHAWRAN</p>
                <br>
                <p>ĐỊA CHỈ: 190 Pasteur, Phường Võ Thị Sáu, Quận 3, TP HCM </p>
                <br>
            </div>
            <div class="gioithieu">
                <h4>GIỚI THIỆU</h4>
                <br>
                <br>
                <p> Điều Khoản Dịch vụ</p>
                <br>
                <p>Chính Sách Ưu Đãi</p>
                <br>
                <p>Cam Kết</p>
            </div>
            <div class="hotro">
                <h4>HỖ TRỢ</h4>
                <br>
                <br>
                <p>(+84 28) 3822 8898</p><br>
				<p>(+84 28) 3822 8898</p><br>
                <p>DulichAkaiShawran.com.vn</p><br>
                <p>https://AkaiShawran/hotrokhachhang</p>
            </div>
        </div>
    </div>


</body>
</html>
